<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/images/1.png" alt="Los Angeles" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="../../assets/images/2.png" alt="Chicago" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="../../assets/images/3.png" alt="New York" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="../../assets/images/4.png" alt="New York" style="width:100%">
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" href="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" href="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  